Manifest-Version: 1.0
Bnd-LastModified: 1521786754940
Build-Jdk: 1.8.0_151
Built-By: lorence
Bundle-Description: Core bundle for myHTL62
Bundle-ManifestVersion: 2
Bundle-Name: myHTL62 - Core
Bundle-SymbolicName: myHTL62.core
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.foo.service.core;version="1.0";uses:="com.adobe.cq.s
 ightly"
Import-Package: com.adobe.cq.sightly;version="[2.5,3)",javax.jcr;version
 ="[2.0,3)",org.apache.sling.api.resource;version="[2.9,3)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Sling-Model-Packages: com.foo.service.core
Tool: Bnd-2.3.0.201405100607
