# AEM-Research

./: README.md  Y
AEM62App/: pom.xml
AEM62App/core/: pom.xml
AEM62App/core/src/main/java/com/aem/commuity/core/: package-info.java
AEM62App/it.launcher/: pom.xml
AEM62App/it.tests/: pom.xml
AEM62App/ui.apps/: pom.xml
AEM62App/ui.content/: pom.xml
aemMovie62/: pom.xml
aemMovie62/core/: pom.xml
aemMovie62/core/src/main/java/com/moviecomponent/moviecompoment/core/service/core/: Constant.java  MovieInterface.java  MovieQuery.java  MovieService.java  package-info.java
aemMovie62/core/src/main/java/com/moviecomponent/moviecompoment/core/service/core/filters/: LoggingFilter.java
aemMovie62/core/src/main/java/com/moviecomponent/moviecompoment/core/service/core/listeners/: SimpleResourceListener.java
aemMovie62/core/src/main/java/com/moviecomponent/moviecompoment/core/service/core/models/: HelloWorldModel.java
aemMovie62/core/src/main/java/com/moviecomponent/moviecompoment/core/service/core/schedulers/: SimpleScheduledTask.java
aemMovie62/core/src/main/java/com/moviecomponent/moviecompoment/core/service/core/servlets/: SimpleServlet.java
aemMovie62/core/src/test/java/com/moviecomponent/moviecompoment/core/service/core/models/: TestHelloWorldModel.java
aemMovie62/it.launcher/: pom.xml
aemMovie62/it.tests/: pom.xml
aemMovie62/ui.apps/: pom.xml
aemMovie62/ui.apps/src/main/content/jcr_root/apps/aemMovie62/i18n/: fr.xml
aemMovie62/ui.content/: pom.xml
aemMovie62/ui.content/src/main/content/jcr_root/content/aemMovie62/: .content.xml
echo62/: pom.xml
echo62/core/: pom.xml
echo62/it.launcher/: pom.xml
echo62/it.tests/: pom.xml
echo62/ui.apps/: pom.xml
echo62/ui.content/: pom.xml
echo62/ui.content/src/main/content/jcr_root/content/AEM62App/: .content.xml
movie/: pom.xml
movie/bundle/: pom.xml
movie/content/: pom.xml
myHTL62/: pom.xml
myHTL62/core/: pom.xml
myHTL62/ui.apps/: pom.xml
myHTL62/ui.content/: pom.xml
package/moviecomponent61-001-snapshot/jcr_root/apps/moviecomponent/components/content/colctrl/: .content.xml
package/moviecomponent61-001-snapshot/jcr_root/apps/moviecomponent/components/content/helloworld/: .content.xml  helloworld.html
package/moviecomponent61-001-snapshot/jcr_root/apps/moviecomponent/components/content/image/: .content.xml  _cq_editConfig.xml
package/moviecomponent61-001-snapshot/jcr_root/apps/moviecomponent/components/content/tab-component/: .content.xml  dialog.xml  tab-component.html
package/moviecomponent61-001-snapshot/jcr_root/apps/moviecomponent/components/content/text/: .content.xml
package/moviecomponent61-001-snapshot/jcr_root/apps/moviecomponent/components/content/textimage/: .content.xml
package/moviecomponent61-001-snapshot/jcr_root/apps/moviecomponent/components/content/title/: .content.xml
package/moviecomponent61-001-snapshot/jcr_root/apps/moviecomponent/config/: org.apache.sling.commons.log.LogManager.factory.config-moviecomponent.xml
package/moviecomponent61-001-snapshot/jcr_root/apps/moviecomponent/install/movie-bundle-1.0-SNAPSHOT.jar.dir/: .content.xml
package/moviecomponent61-001-snapshot/jcr_root/apps/moviecomponent/templates/page-content/: .content.xml
package/moviecomponent61-001-snapshot/jcr_root/apps/moviecomponent/templates/page-home/: .content.xml
package/moviecomponent61-001-snapshot/jcr_root/apps/moviecomponent/tests/: SampleTests.js
package/moviecomponent61-001-snapshot/jcr_root/content/: .content.xml
package/moviecomponent61-001-snapshot/jcr_root/content/dam/: .content.xml
package/moviecomponent61-001-snapshot/jcr_root/content/dam/moviecomponent/Upcoming/: .content.xml
package/moviecomponent61-001-snapshot/jcr_root/content/dam/moviecomponent/Upcoming/2.jpg/: .content.xml
package/moviecomponent61-001-snapshot/jcr_root/content/dam/moviecomponent/Upcoming/4.jpg/: .content.xml
package/moviecomponent61-001-snapshot/jcr_root/content/dam/moviecomponent/Upcoming/Pic1.jpg/: .content.xml
package/moviecomponent61-001-snapshot/jcr_root/content/dam/moviecomponent/Upcoming/Pic2.jpg/: .content.xml
package/moviecomponent61-001-snapshot/jcr_root/content/dam/moviecomponent/Upcoming/Pic3.jpg/: .content.xml
package/moviecomponent61-001-snapshot/jcr_root/content/dam/moviecomponent/asset.jpg/: .content.xml
package/moviecomponent61-001-snapshot/jcr_root/content/dam/moviecomponent/rating/0-star.png/: .content.xml
package/moviecomponent61-001-snapshot/jcr_root/content/dam/moviecomponent/rating/1-star.png/: .content.xml
package/moviecomponent61-001-snapshot/jcr_root/content/dam/moviecomponent/rating/2-star.png/: .content.xml
package/moviecomponent61-001-snapshot/jcr_root/content/dam/moviecomponent/rating/3-star.png/: .content.xml
package/moviecomponent61-001-snapshot/jcr_root/content/dam/moviecomponent/rating/4-star.png/: .content.xml
package/moviecomponent61-001-snapshot/jcr_root/content/dam/moviecomponent/rating/5-star.png/: .content.xml
package/moviecomponent61-001-snapshot/jcr_root/content/dam/moviecomponent/trailers/: .content.xml
package/moviecomponent61-001-snapshot/jcr_root/content/dam/moviecomponent/trailers/Vid1.mp4/: .content.xml
package/moviecomponent61-001-snapshot/jcr_root/content/dam/moviecomponent/trailers/vid2.mp4/: .content.xml
package/moviecomponent61-001-snapshot/jcr_root/content/dam/moviecomponent/trailers/vid3.mp4/: .content.xml
package/moviecomponent61-001-snapshot/jcr_root/content/moviecomponent/: .content.xml
package/moviecomponent61-001-snapshot/jcr_root/content/moviecomponent/en/: .content.xml
package/moviecomponent61-001-snapshot/jcr_root/content/moviecomponent/en/test-page/: .content.xml
package/moviecomponent61-001-snapshot/jcr_root/content/moviecomponent/fr/: .content.xml
package/moviecomponent61-001-snapshot/jcr_root/content/moviecomponent/test-page/: .content.xml
package/moviecomponent61-001-snapshot/jcr_root/etc/designs/moviecomponent/: .content.xml
package/moviecomponent61-001-snapshot/jcr_root/etc/designs/moviecomponent/clientlib-all/: script.js  style.css
(+111 files in other folders)
