<!doctype html>
<html>
<head>
    <meta charset="utf-8"/>
    </head>
    <body>
    <h1>Hello World!!</h1>
        <h3>Sling PropertiesObject</h3>
        <p>Page Title : ${properties.jcr:title}</p>
        
        <h3>Page Details</h3>
        <p>currentPage Title: ${currentPage.Title}</p>
        <p>currentPage Name: ${currentPage.Name}</p>
        <p>currentPage Path: ${currentPage.Path}</p>
        <p>currentPage Depth: ${currentPage.Depth}</p>
        
                <h3> Node Details </h3>
        <p>currentNode Name: ${currentNode.Name}</p>
        <p>currentNode Path: ${currentNode.Path}</p>
        <p>currentNode Depth: ${currentNode.Depth}</p>

        <!-- Debug -->
        <p>currentPageListChildren: ${currentPage.listChildren}</p>
    </body>
</html>