<div class="wrapper row6">
  <main class="hoc clear"> 
    <div data-sly-resource="${'hero' @ resourceType='summit_toys/components/content/hero'}"></div>
  </main>
</div>
<div class="wrapper row3">
  <div class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <div class="group">
      <section class="one_half first">
        <h6 class="heading font-x3 btmspace-50">Upcoming Events</h6>
        <ul class="nospace">
          <li class="btmspace-30">
            <article>
              <h4 class="nospace"><a href="#">Tortor eleifend donec nibh odio fringilla non aliquet ut sollicitudin sit amet</a></h4>
              <time class="font-xs" datetime="2045-04-06">Friday, 6<sup>th</sup> April 2045</time>
            </article>
          </li>
          <li class="btmspace-30">
            <article>
              <h4 class="nospace"><a href="#">Nisi duis fermentum hendrerit purus in efficitur nulla justo erat eleifend</a></h4>
              <time class="font-xs" datetime="2045-04-05">Thursday, 5<sup>th</sup> April 2045</time>
            </article>
          </li>
          <li>
            <article>
              <h4 class="nospace"><a href="#">Vitae laoreet sodales lorem in sapien quam pulvinar a orci pharetra tempor</a></h4>
              <time class="font-xs" datetime="2045-04-04">Wednesday, 4<sup>th</sup> April 2045</time>
            </article>
          </li>
        </ul>
      </section>
      <section class="one_half">
        <h6 class="heading font-x3 btmspace-50">Mailing List</h6>
        <p>Sed eget convallis mauris vestibulum dictum velit imperdiet urna consectetur maecenas sed lectus tellus ut in vestibulum dolor.</p>
        <p class="btmspace-30">At sodales cursus nulla vitae sodales nisi ut iaculis neque maecenas placerat.</p>
        <form id="newsletter" method="post" action="#">
          <fieldset>
            <legend>Newsletter:</legend>
            <input class="btmspace-15" type="text" value="" placeholder="Name">
            <input class="btmspace-15" type="text" value="" placeholder="Email">
            <button type="submit" value="submit">Submit</button>
          </fieldset>
        </form>
      </section>
    </div>
    <!-- ################################################################################################ -->
    <div class="clear"></div>
  </div>
</div>
