Manifest-Version: 1.0
Bnd-LastModified: 1521534533047
Build-Jdk: 1.8.0_151
Built-By: lorence
Bundle-Description: Core bundle for aemMovie62
Bundle-ManifestVersion: 2
Bundle-Name: aemMovie62 - Core
Bundle-SymbolicName: aemMovie62.core
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: com.moviecomponent.moviecompoment.core.service.core;vers
 ion="1.0";uses:="com.adobe.cq.sightly"
Import-Package: com.adobe.cq.sightly;version="[2.5,3)",com.day.cq.search
 ;version="[1.2,2)",com.day.cq.search.result;version="[1.2,2)",javax.jcr
 ;version="[2.0,3)",jdk.nashorn.internal.ir.annotations,org.apache.sling
 .api.resource;version="[2.9,3)",org.apache.sling.api.scripting;version=
 "[2.2,3)",org.slf4j;version="[1.8,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Sling-Model-Packages: com.moviecomponent.moviecompoment.core.service.cor
 e
Tool: Bnd-2.3.0.201405100607
