Manifest-Version: 1.0
Bnd-LastModified: 1521536871923
Build-Jdk: 1.8.0_151
Built-By: lorence
Bundle-Description: Core bundle for aemMovie62
Bundle-ManifestVersion: 2
Bundle-Name: aemMovie62 - Core
Bundle-SymbolicName: aemMovie62.core
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: com.moviecomponent.moviecompoment.core.service.core;vers
 ion="1.0";uses:="com.adobe.cq.sightly,com.day.cq.search,org.apache.slin
 g.api.resource"
Import-Package: com.adobe.cq.sightly;version="[2.5,3)",com.day.cq.search
 ;version="[1.2,2)",com.day.cq.search.result;version="[1.2,2)",javax.jcr
 ;version="[2.0,3)",org.apache.sling.api.resource;version="[2.9,3)",org.
 apache.sling.api.scripting;version="[2.2,3)",org.slf4j;version="[1.7,2)
 "
Provide-Capability: osgi.service;effective:=active;objectClass="com.movi
 ecomponent.moviecompoment.core.service.core.MovieInterface";service.ven
 dor=Adobe
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =com.day.cq.search.QueryBuilder)",osgi.service;effective:=active;filter
 :="(objectClass=org.apache.sling.api.resource.ResourceResolverFactory)"
 ,osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Service-Component: OSGI-INF/com.moviecomponent.moviecompoment.core.servi
 ce.core.MovieQuery.xml
Sling-Model-Packages: com.moviecomponent.moviecompoment.core.service.cor
 e
Tool: Bnd-2.3.0.201405100607
