
/* These are the base styles you need to manage the paragraph sytem */

/* parsys component */
div.par, div.rightpar {
    clear: both;
}
div.parsys_column {
    height: 100%;
    width: 100%;
    float: left;
    border: 0;
    vertical-align:top;
    padding: 0;
    margin: 0;
}

div.section {
    /* Property added to avoid IE hasLayout issue on paragraphs
       see #20817 - IE6: div around Drag Components image not big enough
    */
    zoom: 1;
}

div.parsys_column .section {
    overflow:hidden;
    width: 100%;
}

/* column control layouts */
div.cq-colctrl-cols {width: 100%; float: left; }

div.cq-colctrl-default { width: 100%;}

/* layout 0 : 50% 50% ( grid6 + grid6 ) */
div.cq-colctrl-lt0 { }
div.cq-colctrl-lt0-c0 { width: 475px; margin-right:10px}
div.cq-colctrl-lt0-c1 { width: 475px; margin-left: 10px}

/* layout 1 : 33% 33% 33%( grid4 + grid4 + grid4 ) */
div.cq-colctrl-lt1 { }
div.cq-colctrl-lt1-c0 { width: 320px; margin-right: 10px;}
div.cq-colctrl-lt1-c1 { width: 305px; margin-left: 10px; margin-right: 10px;}
div.cq-colctrl-lt1-c2 { width: 305px; margin-left: 10px; }

/* These would need to be configured as well */

/* layout 2: 16% 16% 16% 33% ( grid2.6 + grid2.6 + grid2.6 + grid4 ) */
div.cq-colctrl-lt2 { }
div.cq-colctrl-lt2-c0 { width: 140px; margin-right: 10px;}
div.cq-colctrl-lt2-c1 { width: 140px; margin-left: 10px; margin-right: 10px}
div.cq-colctrl-lt2-c2 { width: 140px; margin-left: 10px; margin-right: 10px}
div.cq-colctrl-lt2-c3 { width: 220px; margin-left: 10px }

/* layout 3: 4 x 25% ( grid3 + grid3 + grid3 + grid3 ) */
div.cq-colctrl-lt3 { }
div.cq-colctrl-lt3-c0 { width: 160px; margin-right: 10px;}
div.cq-colctrl-lt3-c1 { width: 160px; margin-left: 10px; margin-right: 10px;}
div.cq-colctrl-lt3-c2 { width: 160px; margin-left: 10px; margin-right: 10px;}
div.cq-colctrl-lt3-c3 { width: 160px; margin-left: 10px; }

/* layout 4: 5 x 20% ( grid2.5 + grid2.5 + grid2.5 + grid2.5 + grid2.5 ) */
div.cq-colctrl-lt4 { }
div.cq-colctrl-lt4-c0 { width: 124px; margin-right: 10px;}
div.cq-colctrl-lt4-c1 { width: 124px; margin-left: 10px; margin-right: 10px;}
div.cq-colctrl-lt4-c2 { width: 124px; margin-left: 10px; margin-right: 10px;}
div.cq-colctrl-lt4-c3 { width: 124px; margin-left: 10px; margin-right: 10px;}
div.cq-colctrl-lt4-c4 { width: 124px; margin-left: 10px; }

/* widepage layouts */

/* layout 5 : 50% 50% ( grid8 + grid8 ) */
div.cq-colctrl-lt5 { }
div.cq-colctrl-lt5-c0 { width: 460px; margin-right:10px}
div.cq-colctrl-lt5-c1 { width: 460px; margin-left: 10px}

/* layout 6 : 25% 25% ( grid4 + grid4 + grid4 + grid4) */
div.cq-colctrl-lt6 { }
div.cq-colctrl-lt6-c0 { width: 220px; margin-right:10px}
div.cq-colctrl-lt6-c1 { width: 220px; margin-left: 10px; margin-right:10px}
div.cq-colctrl-lt6-c2 { width: 220px; margin-left: 10px; margin-right:10px}
div.cq-colctrl-lt6-c3 { width: 220px; margin-left: 10px}


/* Options to style the foundation components if wanted */

/* text component */
div.text ul li {
    background:url("images/gl.gif") repeat-x scroll center bottom transparent;
    list-style-image:url("images/bullet.gif");
    list-style-position:outside;
    margin-left:28px;
    margin-top:2px;
    padding-bottom:4px;
}

div.text ol li {
    background:url("images/gl.gif") repeat-x scroll center bottom transparent;
    list-style-position:outside;
    margin-left:28px;
    margin-top:2px;
    padding-bottom:4px;
}

div.text li a {
}

div.sitemap div.linkcontainer {
    padding:0 0 5px 20px;
}
div.sitemap div.linkcontainer div.linkcontainer {
}

div.sitemap div.link {
    padding-bottom:5px;
}

div.sitemap div.link a {
}


/* table component */
div.table  {
    margin-bottom:30px;
}
div.table table {
    border-collapse: collapse;
    border: none;
    width: 100%;
}
div.table table td {
    padding: 4px 3em 4px 4px;
    border:none;
    border-bottom: 1px solid #dddddd;
    color: #666;
}
div.table table th {
    padding: 4px;
    border:none;
    border-bottom: 1px solid #dddddd;
    text-align: left;
    color: #069;
    font-size: 12px;
}

/* list component */
div.geolist {
}

div.geolist ul.default,
div.geolist ol.default {
    list-style: none;
}
div.geolist ul.default li,
div.geolist ol.default li {
    margin-bottom: 20px;
}
div.geolist ul.default li {
}
div.geolist ul.default p,
div.geolist ol.default p {
}

.right_container div.title {
    margin-top: 10px;
}

/* link list */
div.geolist ul.linklist {
    list-style: none;
    margin-bottom: 20px;
}
div.geolist ul.linklist li {
    font-size: 11px;
    line-height: 18px;
}

/* teaser list */
div.geolist .teaser-title {
font-weight:bold;
}
div.geolist .teaser-description {
}
/* news list */
div.geolist .news-title {
    font-weight:bold;
}
div.geolist .news-date {
    font-weight:bold;
}
div.geolist .news-description {
}

div.signin_subtitle {
    font-weight: bold;
    padding-top: 10px;
    padding-bottom: 10px;
}

div.signin_create {
    padding-top: 40px;
    padding-bottom: 10px;
}

div.signin_option {
    clear:left;
    float:left;
}

div.signin_element {
    clear:right;
    float:right;
    padding-right:150px;
}

div.signin_element * input{
    width:140px;
}
div.signin_element * .form_leftcol{
    width:90px;
}

div.tagcloud {
    margin-top: 20px;
    margin-bottom: 20px;
}

/* -----------------------------------------< START: User Info Component >--- */
div.userinfo {
    display: inline;
}


