<div class="wrapper row4">
<footer id="footer" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div class="one_quarter first">
      <h6 class="title">Our Mission</h6>
      <p>Duis justo eros elementum a porttitor in dignissim vitae magna phasellus vitae sapien rhoncus sodales augue et dignissim quam in nec sem.</p>
    </div>
    <div class="one_quarter">
      <h6 class="title">Headquarters</h6>
      <ul class="nospace linklist contact">
        <li><i class="fa fa-map-marker"></i>
          <address>
          Street Name &amp; Number, Town, Postcode/Zip
          </address>
        </li>
        <li><i class="fa fa-phone"></i> +00 (123) 456 7890<br>
          +00 (123) 456 7890</li>
        <li><i class="fa fa-fax"></i> +00 (123) 456 7890</li>
        <li><i class="fa fa-envelope-o"></i> info@domain.com</li>
      </ul>
    </div>
    <div class="one_quarter">
      <h6 class="title">Board of Directors</h6>
      <ul class="nospace linklist">
        <li><a href="#">Nunc habitant tristique</a></li>
        <li><a href="#">Senectus netu malesuada</a></li>
        <li><a href="#">Fames turpis egestas in</a></li>
        <li><a href="#">Cursus vulputate ultricies</a></li>
        <li><a href="#">Aenean lectus ultricies</a></li>
      </ul>
    </div>
    <div class="one_quarter">
      <h6 class="title">Upcoming Events</h6>
      <ul class="nospace linklist">
        <li>
          <article>
            <h2 class="nospace font-x1"><a href="#">At lacus scelerisque</a></h2>
            <time class="font-xs block btmspace-10" datetime="2045-04-06">Friday, 6<sup>th</sup> April 2045</time>
            <p class="nospace">Feugiat massa suspendisse ut finibus odio nam sit amet&hellip;</p>
          </article>
        </li>
        <li>
          <article>
            <h2 class="nospace font-x1"><a href="#">Nullam viverra vel</a></h2>
            <time class="font-xs block btmspace-10" datetime="2045-04-05">Thursday, 5<sup>th</sup> April 2045</time>
            <p class="nospace">Sapien eu malesuada tincidunt tristique ultricies rhoncus&hellip;</p>
          </article>
        </li>
      </ul>
    </div>
    <!-- ################################################################################################ -->
</footer>
</div>