Manifest-Version: 1.0
Bnd-LastModified: 1521449866006
Build-Jdk: 1.8.0_151
Built-By: lorence
Bundle-Description: Core bundle for AEM62App
Bundle-ManifestVersion: 2
Bundle-Name: AEM62App - Core
Bundle-SymbolicName: AEM62App.core
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.aem.commuity.core.servlets;version="1.0.0";uses:="ja
 vax.servlet,org.apache.sling.api,org.apache.sling.api.servlets",com.aem
 .commuity.core;version="1.0",com.aem.commuity.core.models;version="1.0.
 0";uses:="javax.annotation,javax.inject,org.apache.sling.api.resource,o
 rg.apache.sling.models.annotations",com.aem.commuity.core.schedulers;ve
 rsion="1.0.0",com.aem.commuity.core.listeners;version="1.0.0";uses:="or
 g.osgi.service.event",com.aem.commuity.core.filters;version="1.0.0";use
 s:="javax.servlet"
Import-Package: javax.annotation,javax.inject;version="[1.0,2)",javax.se
 rvlet,org.apache.sling.api;version="[2.3,3)",org.apache.sling.api.reque
 st;version="[2.4,3)",org.apache.sling.api.resource;version="[2.9,3)",or
 g.apache.sling.api.servlets;version="[2.1,3)",org.apache.sling.commons.
 osgi;version="[2.4,3)",org.apache.sling.models.annotations;version="[1.
 2,2)",org.apache.sling.settings;version="[1.3,2)",org.osgi.service.even
 t;version="[1.2,2)",org.slf4j;version="[1.5,2)"
Provide-Capability: osgi.service;effective:=active;objectClass="javax.se
 rvlet.Servlet";service.vendor=Adobe,osgi.service;effective:=active;obje
 ctClass="java.lang.Runnable";scheduler.expression="*/30 * * * * ?";sche
 duler.concurrent=false;service.vendor=Adobe,osgi.service;effective:=act
 ive;objectClass="javax.servlet.Filter";service.ranking=-700;sling.filte
 r.scope=REQUEST;service.vendor=Adobe,osgi.service;effective:=active;obj
 ectClass="org.osgi.service.event.EventHandler";event.topics="org/apache
 /sling/api/resource/Resource/*";service.vendor=Adobe
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Service-Component: OSGI-INF/com.aem.commuity.core.filters.LoggingFilter.
 xml,OSGI-INF/com.aem.commuity.core.listeners.SimpleResourceListener.xml
 ,OSGI-INF/com.aem.commuity.core.schedulers.SimpleScheduledTask.xml,OSGI
 -INF/com.aem.commuity.core.servlets.SimpleServlet.xml
Sling-Model-Packages: com.aem.commuity.core
Tool: Bnd-2.3.0.201405100607
