<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:description="All of page templates of myHTML62"
    jcr:primaryType="cq:Template"
    jcr:title="Template Child Page"
    allowedPaths="[/content/myHTL62(/.*)?]"
    ranking="{Long}1">
    <jcr:content
        jcr:primaryType="cq:PageContent"
        sling:resourceType="myHTL62/components/structure/homepage"/>
</jcr:root>
