Manifest-Version: 1.0
Bnd-LastModified: 1521431804474
Build-Jdk: 1.8.0_151
Built-By: lorence
Bundle-Description: Core bundle for AEM62App
Bundle-ManifestVersion: 2
Bundle-Name: AEM62App - Core
Bundle-SymbolicName: AEM62App.echo62.core
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: com.aem.community.core.servlets;uses:="javax.servlet,org
 .apache.sling.api,org.apache.sling.api.servlets";version="1.0.0",com.ae
 m.community.core;version="1.0",com.aem.community.core.models;uses:="jav
 ax.annotation,javax.inject,org.apache.sling.api.resource,org.apache.sli
 ng.models.annotations";version="1.0.0",com.aem.community.core.scheduler
 s;version="1.0.0",com.aem.community.core.listeners;uses:="org.osgi.serv
 ice.event";version="1.0.0",com.aem.community.core.filters;uses:="javax.
 servlet";version="1.0.0"
Import-Package: javax.annotation,javax.inject;version="[0.0,1)",javax.se
 rvlet,org.apache.sling.api;version="[2.3,3)",org.apache.sling.api.reque
 st;version="[2.4,3)",org.apache.sling.api.resource;version="[2.5,3)",or
 g.apache.sling.api.servlets;version="[2.1,3)",org.apache.sling.commons.
 osgi;version="[2.2,3)",org.apache.sling.models.annotations;version="[1.
 0,2)",org.apache.sling.settings;version="[1.3,2)",org.osgi.service.even
 t;version="[1.2,2)",org.slf4j;version="[1.5,2)"
Provide-Capability: osgi.service;effective:=active;objectClass="javax.se
 rvlet.Servlet";service.vendor=Adobe,osgi.service;effective:=active;obje
 ctClass="java.lang.Runnable";scheduler.expression="*/30 * * * * ?";sche
 duler.concurrent=false;service.vendor=Adobe,osgi.service;effective:=act
 ive;objectClass="javax.servlet.Filter";service.ranking=-700;sling.filte
 r.scope=REQUEST;service.vendor=Adobe,osgi.service;effective:=active;obj
 ectClass="org.osgi.service.event.EventHandler";event.topics="org/apache
 /sling/api/resource/Resource/*";service.vendor=Adobe
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Service-Component: OSGI-INF/com.aem.community.core.filters.LoggingFilter
 .xml,OSGI-INF/com.aem.community.core.servlets.SimpleServlet.xml,OSGI-IN
 F/com.aem.community.core.listeners.SimpleResourceListener.xml,OSGI-INF/
 com.aem.community.core.schedulers.SimpleScheduledTask.xml
Sling-Model-Packages: com.aem.community.core
Tool: Bnd-2.3.0.201405100607
