Manifest-Version: 1.0
Bnd-LastModified: 1521448888197
Build-Jdk: 1.8.0_151
Built-By: lorence
Bundle-Description: Core bundle for AEM62App
Bundle-ManifestVersion: 2
Bundle-Name: AEM62App - Core
Bundle-SymbolicName: AEM62App.echo62.core
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.aem.community.core.servlets;version="1.0.0";uses:="j
 avax.servlet,org.apache.sling.api,org.apache.sling.api.servlets",com.ae
 m.community.core;version="1.0",com.aem.community.core.models;version="1
 .0.0";uses:="javax.annotation,javax.inject,org.apache.sling.api.resourc
 e,org.apache.sling.models.annotations",com.aem.community.core.scheduler
 s;version="1.0.0",com.aem.community.core.listeners;version="1.0.0";uses
 :="org.osgi.service.event",com.aem.community.core.filters;version="1.0.
 0";uses:="javax.servlet"
Import-Package: javax.annotation,javax.inject,javax.servlet,org.apache.s
 ling.api;version="[2.3,3)",org.apache.sling.api.request;version="[2.4,3
 )",org.apache.sling.api.resource;version="[2.5,3)",org.apache.sling.api
 .servlets;version="[2.1,3)",org.apache.sling.commons.osgi;version="[2.2
 ,3)",org.apache.sling.models.annotations;version="[1.0,2)",org.apache.s
 ling.settings;version="[1.3,2)",org.osgi.service.event;version="[1.2,2)
 ",org.slf4j;version="[1.5,2)"
Provide-Capability: osgi.service;effective:=active;objectClass="javax.se
 rvlet.Servlet";service.vendor=Adobe,osgi.service;effective:=active;obje
 ctClass="java.lang.Runnable";scheduler.expression="*/30 * * * * ?";sche
 duler.concurrent=false;service.vendor=Adobe,osgi.service;effective:=act
 ive;objectClass="javax.servlet.Filter";service.ranking=-700;sling.filte
 r.scope=REQUEST;service.vendor=Adobe,osgi.service;effective:=active;obj
 ectClass="org.osgi.service.event.EventHandler";event.topics="org/apache
 /sling/api/resource/Resource/*";service.vendor=Adobe
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Service-Component: OSGI-INF/com.aem.community.core.filters.LoggingFilter
 .xml,OSGI-INF/com.aem.community.core.servlets.SimpleServlet.xml,OSGI-IN
 F/com.aem.community.core.listeners.SimpleResourceListener.xml,OSGI-INF/
 com.aem.community.core.schedulers.SimpleScheduledTask.xml
Sling-Model-Packages: com.aem.community.core
Tool: Bnd-2.3.0.201405100607
